{
  "name": "multi-platform-rpa",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "app/*"
  ],
  "devDependencies": {
    "pnpm": "^9.0.0"
  },
  "dependencies": {
    "element-plus": "^2.10.7",
    "socket.io-client": "^4.8.1"
  }
}
